<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> New Passport Application </title>
</head>

<body bgcolor="#34cfeb">
  <h1>
    <center>
      NEW REGULAR PASSPORT APPLICATION (Adult) </center>
  </h1>
  <table>
    <tr>
      <td>
        <p>DEPARTMENT OF FOREIGN AFFAIRS THIS <br>FORM IS NOT FOR SALE
          Office of Consular Affairs <br>Last Revision: 07 October 2017Instruction:
          Please PRINT <br>entries legibly using black or blue <br>
          ink only. Supply the necessary <br> information and indicate "N/A" for
          entries with no answer. Tick () boxes as appropriate.</p>
      <td>
        <fieldset>
          <label>"Site: XXXXXXX <br>
            Date/Time: Day, DDMon YYYY/0000HR <br>
            Booking Reference no.:0123456789101112"</label>
        </fieldset>
      </td>
    </tr>
  </table>


  <fieldset>
    <label>CAPTURE SITE PRE-PROCESSING (Do not write on this part)</label>
    <br>
  </fieldset>

  <fieldset>
    <table>
      <tr>
        <td>
          <fieldset>
          <legend>APPOINTMENT VERIFICATION</legend>
          <textarea name="text" rows="8" cols="100"></textarea>
        </fieldset>
          </td>
        <td>
              <fieldset>
          <legend>REMARKS:</legend>
          <textarea name="text" rows="8" cols="100"></textarea>
              </fieldset>
        </td>
      </tr>
    </table>
  </fieldset>


  <fieldset>
    <label>
      <center> <strong>CAPTURE SITE PRE-PROCESSING (Do not write on this part)</strong></center>
    </label>
  </fieldset>


  <fieldset>
    <label>1. LAST NAME: </label>
    <br>
    <textarea name="name" rows="2" cols="100"></textarea>
  </fieldset>


  <fieldset>
    <label>2. FIRST NAME: </label>
    <br>
    <textarea name="name" rows="2" cols="100"></textarea>
  </fieldset>


  <fieldset>
    <label>3. MIDDLE NAME OR MAIDEN LAST NAME: </label>
    <br>
    <textarea name="name" rows="2" cols="100"></textarea>
  </fieldset>


  <table>
    <tr>
      <td>
        <fieldset>
          <label>4. SEX</label> <br>
          <input type="radio" name="Gender" value="Female">
          <label> Female </label>
          <br>
          <input type="radio" name="Gender" value="Male">
          <label> Male </label>
        </fieldset>
      <td>

        <fieldset>
          <label>5. DATE OF BIRTH (ex. 01 Jan 2017)</label>
          <br>
          <input type="date" name="DATE" rows="2" cols="40">
          <br>
      <td>
        </fieldset>
        <fieldset>
          <label>6. PLACE OF BIRTH</label><br>
          (For born in the PHL: Municipality/City & Province
          For born outside the PHL: Country)<br>
          <textarea name="name" rows="2" cols="100"></textarea>
        </fieldset>
  </table>



  <table>

    <tr>
      <fieldset>
        <label>7. CIVIL STATUS</label> <br>
        <input type="radio" name="CIVIL STATUS" value="SINGLE">
        <label> SINGLE </label>
        <br>
        <input type="radio" name="CIVIL STATUS" value="MARRIED">
        <label> MARRIED </label>
        <br>
        <input type="radio" name="CIVIL STATUS" value="WIDOW/ER">
        <label> WIDOW/ER </label>
        <br>
        <input type="radio" name="CIVIL STATUS" value="NULLIFIED/ANNULLED">
        <label> NULLIFIED/ANNULLED </label>
        <br>
        <input type="radio" name="CIVIL STATUS" value="DIVORCED">
        <label> DIVORCED </label>
      </fieldset>
    </tr>

    <tr>
      <td>
        <fieldset>
          <label>8a.HOW DID YOU ACQUIRE PHL CITIZENSHIP?</label>
          <br>
          <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP?" value="BY BIRTH">
          <label> BY BIRTH </label>
          <br>
          <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP?" value="BY NATURALIZATION ">
          <label> BY NATURALIZATION </label>
          <br>
          <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP?" value="BY RE-ACQUISITION (RA 9225) ">
          <label> BY RE-ACQUISITION (RA 9225) </label>
          <br>
          <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP?" value="BY ELECTION">
          <label> BY ELECTION
            <br>
            <input type="radio" name="" value="HOW DID YOU ACQUIRE PHL CITIZENSHIP?">
            <label>BY LEGISLATION</label>
        </fieldset>

        
      <td>
        <fieldset>
          <label>8b. DID YOU EVER LOSE YOUR PH CITIZENSHIP?</label>
          <br>
          <input type="radio" name=" DID YOU EVER LOSE YOUR PH CITIZENSHIP?" value="YES">
          <label> YES </label>
          <br>
          <input type="radio" name=" DID YOU EVER LOSE YOUR PH CITIZENSHIP?" value="NO ">
          <label> NO </label>
        </fieldset>
        <fieldset>
          <label>8c. ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY?</label>
          <br>
          <input type="radio" name="ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY?" value="YES">
          <label> YES </label>
          <br>
          <input type="radio" name="ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY?" value="NO ">
          <label> NO </label>
        </fieldset>
        <fieldset>
          <label>8d. IF YES, FROM WHAT COUNTRY?
          </label>
          <br>
          <input type="text" name="" value="">
        </fieldset>
        <fieldset>
          <label>8e. HAVE YOU SERVED IN ANY FOREIGN MILITARY?</label>
          <br>
          <input type="radio" name="HAVE YOU SERVED IN ANY FOREIGN MILITARY?" value="YES">
          <label> YES </label>
          <br>
          <input type="radio" name="HAVE YOU SERVED IN ANY FOREIGN MILITARY?" value="NO ">
          <label> NO </label>
        </fieldset>
        <fieldset>
          <label>
            <center> <strong>APPLICANT'S CONTACT INFORMATION</strong></center>
          </label>
        </fieldset>
      </td>
    </tr>


</table>





</body>

</html>
